# http://docs.ansible.com/ansible/latest/proxmox_kvm_module.html
---
- hosts: proxmox
  tasks:
    - apt: name={{item}} state=present
      with_items:
        - python-pip
    - pip: name={{item}} state=present
      with_items:
        - proxmoxer
        - requests
    - proxmox_kvm:
        name: xpto
        node: alpha
        api_host: alpha
        api_user: root@pam
        api_password: ??????
        cores: 1
        memory: 1024
        balloon: yes
        state: present
        timeout: 60
        cpuunits: 0
        net: '{"net0":"virtio,bridge=vmbr0"}'
        kvm: yes
        hotplug: 1
        boot: cdn
        onboot: no
        localtime: yes
